──(kali㉿kali)-[~/Desktop]
└─$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.62.128  netmask 255.255.255.0  broadcast 192.168.62.255
        inet6 fe80::3b0f:f291:dd93:e941  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:9f:6d:50  txqueuelen 1000  (Ethernet)
        RX packets 2  bytes 585 (585.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21  bytes 2940 (2.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8  bytes 480 (480.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 480 (480.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

                                                                                                                                      
┌──(kali㉿kali)-[~/Desktop]
└─$ nmap -sS 192.168.62.128/24
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-22 10:28 EDT
Nmap scan report for 192.168.62.1
Host is up (0.00034s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
902/tcp open  iss-realsecure
912/tcp open  apex-mesh
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.62.2
Host is up (0.000073s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE    SERVICE
53/tcp filtered domain
MAC Address: 00:50:56:F0:2A:11 (VMware)

Nmap scan report for 192.168.62.254
Host is up (0.00072s latency).
All 1000 scanned ports on 192.168.62.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:F5:21:CA (VMware)

Nmap scan report for 192.168.62.128
Host is up (0.0000020s latency).
All 1000 scanned ports on 192.168.62.128 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (4 hosts up) scanned in 27.22 seconds
